@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'outfit', sans-serif;
    font-weight: 400;

}
 ::-webkit-scrollbar{
    display: none;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 2rem;
}
.full-container{
    padding-bottom: 5rem;
}
.invert{
    background: rgba(0, 0, 0, 0.611);
    width: 100%;
    color: white;
}
.invert a{
    color: rgb(255, 255, 95);
}
/* Navigation Bar/ Navigation Menu */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.611);   
}

.nav-bar .nav ul{
    display: flex;
}
.nav-bar .nav ul li{
    display: inline-block;
    list-style: none;
    font-size: 14px;
    padding: 10px 20px;
}
.nav-bar .nav ul li a{
    text-decoration: none;
    color: white;
    transition: all .2s ease-in;
    
}
.nav-bar .nav ul li:hover .nav-menu{
    opacity: 70%;
}
.menu-bar{
    position: absolute;
    z-index: 1000;
    right: 10px;
    top: 15px;
    display: none;
}
#check-btn{
    display: none;
}
/* Logo */
.top-logo{
    padding-left: 20px;
}
.top-logo a, .bottom-logo a{
    text-decoration: none;
    color: white;
}
.top-logo span, .bottom-logo span{
    color: rgb(92, 182, 255);
    
}
/* home-page */
/* head */
.hero{
    position: relative;
    width: 100vw;
    z-index: -10;
}
.bg{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}
.txt{
    font-size: 20vh;
    width: 100vw;
    height: 100vh;
    -webkit-background-clip: text;  
    background-clip: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background: rgb(61, 61, 61);
    mix-blend-mode: multiply;
    text-transform: uppercase;
    line-height: 20vh;
}

.top-margin{
    margin-top: 2rem;
}
/* style for titles */
.title h1::after{
    content: '';
    display: block;
    height: 3px;
    width: 100px;
    background-color: black;
}

/* main-body */
/* blog */
.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
.blog-item{
    padding: 10px;
    box-shadow:   0px 0px 20px .2px rgba(0, 0, 0, 0.105);
    border-radius: 10px;
    text-align: center;

}
.blog-img img{
        height: 300px;
        width: 90%;
        object-fit: cover;
        margin: 10px;
        border-radius: 5px;    
}
.blog-text span{
    display: block;
    color: rgba(0, 0, 0, 0.384);
    padding: 2px 10px;
}
.blog-text h2{
    margin: 10px;
    line-height: 20px;
}
.blog-text p{
    color: rgba(0, 0, 0, 0.636);
    margin: 10px;
}
.blog-text a{
    display: inline-block;
    background: rgb(110, 110, 110);
    border-radius: 5px;
    width: max-content;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    text-decoration: none;

}
/* about */
.about{
    color: rgb(110, 110, 110);
}
.desc{
    padding: 0 2rem 2rem 2rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: rgb(110, 110, 110);
}
/* Blog-details */
.info{
    margin-top: 10px;
    text-align: justify;
    min-height: 400px;
}
.mt-img img{
    width: 100%;
}
.details-content{
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details-content .info{
    height: 100%;
}
.details-title h1{
    font-size: 30px;
    font-weight: 400;
}
.details-title p, .side-box-txt p{
    color: rgb(110, 110, 110);
}
.details-title p{
    font-size: 14px;
    padding-top: 10px;
}
/* Blog-details content flex */
.content-wrap{
    display: flex;
    gap: 4rem;
}
.side-box{
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
.side-box-img img{
    width: 100px;
    height: 60px;
}
.side-box-txt h3{
    font-size: 16px;
    font-weight: 500;
}
.side-box-txt p{
    font-size: 14px;
}

.page-desc{
    text-align: center;
}
.details{
    max-width: 80vw;
    width:70%;
    margin: 10vh auto;
}
.aside{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 10px;
}
.summit{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.summit p{
    border-bottom: 1px solid black;
}
.aside img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
/* table on blog details page */
.table{
    margin: 50px auto;
    width: 100%;

}
table{
    width: 80%;
    text-align: center;
}
table tr td, th{
    padding: 5px 10px;
}
thead{
    background-color: rgb(49, 49, 49);
    color: white;

}
thead tr th{
    font-weight: 200;
}



/* contact-page */
.contact-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 10vh;
}
.contact-main h3{
    font-size: 30px;
    font-weight: 300;
}
.address{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 1rem;
}
.ico i{
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    font-size: 20px;
    height: 70px;
    width: 70px;
    margin-bottom: 15px;
    color: white;
}
.path{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.path p span{
    color: rgba(0, 0, 0, 0.611);
}
.path a{
    color: rgba(0, 0, 0, 0.611);
    text-decoration: none;
}
.contact-container{
    width: 60vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 10px; 
    gap: 2rem;
    color: black;
    box-shadow:   0px 0px 20px .2px rgba(0, 0, 0, 0.105);
    overflow: hidden;
}
.contact-image img{
    height:80vh;
    width: 30vw;
    object-fit: cover;
    position: relative;
    top: -10px;
}


.field-name{
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
}
.contact-form{
    margin: 30px 0px 30px 30px;
}
.contact-form h3{
    margin-bottom: 20px;
}
.contact-form input,
.contact-form textarea{
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    width: 100%;
    padding: 5px 0px;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: rgba(0, 0, 0, 0.281);
    font-size: 14px;
}
.input-box{
    margin-bottom: 20px;
}
.contact-form button{
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.611);
    color: white;
    margin: 0;
    width: fit-content;
    padding: 10px 20px;
    cursor: pointer;
}

/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 15%;
    padding: 40px;
    margin-top: 40px;
}
footer section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1rem;

}
.social-icons a{
    color: white;
}
.social-icons a i{
    font-size: 30px;
    padding: 5px 10px;
    position: relative;
}
.social-icons a i:hover{
    top: 5px;
}
.ft-menu ul li{
    list-style: none;
    padding: 2px 20px;
    position: relative;
}
.ft-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in;
    position: relative;
}
.ft-menu ul li a:hover{
    left: 5px;
}
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
@media screen and (max-width: 480px){
    .container{
        max-width: 480px;
        margin: 0 auto;
        padding: 2rem;
    }
    .top-logo{
        display: none;
    }
    .nav-bar .nav ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav ul li a{
        font-size: 14px;
    }
    .menu-bar{
        display: block;
        z-index: 1000;
        color: black;
        cursor: pointer;
        
    }
    .txt h1{
        font-size: 5vh;
    }
    /* blog */
    .blog-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-item{
        padding: 10px;
        min-width: 100%;
        box-shadow: 0px 0px 20px .2px rgba(0, 0, 0, 0.105);
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
}

    .blog-img img{
        height: 150px;
        width: 90%;
        object-fit: cover;
        margin: 10px;
        border-radius: 5px;    
    }
    .blog-text span{
        display: block;
        color: rgba(0, 0, 0, 0.384);
        padding: 2px 10px;
        font-size: 14px;
    }
    .blog-text h2{
        margin: 10px;
        line-height: 20px;
        font-size: 20px;
    }
    .blog-text p{
        color: rgba(0, 0, 0, 0.636);
        margin: 10px auto;
        font-size: 14px;
        max-width: 200px;

    }
    .blog-text a{
        display: inline-block;
        background: rgb(110, 110, 110);
        border-radius: 5px;
        width: max-content;
        padding: 10px 20px;
        margin: 5px;
        color: white;
        text-decoration: none;
        font-size: 14px;

    }
    .hero{
        position: relative;
        width: 100vw;
        z-index: -10;
    }
    .bg{
        width: 100vw;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    .txt{
        width: 100vw;
        height: 100%;
        -webkit-background-clip: text;  
        background-clip: text;
        color: rgb(255, 255, 255);
        background: rgb(61, 61, 61);
        mix-blend-mode: multiply;
        text-transform: uppercase;
    }
    .title h1{
        height: 50px;
        font-size: 1rem;
    }
    .title h1::after{
        content: '';
        display: block;
        height: 3px;
        width: 20px;
        background-color: black;
    }
    .desc{
        font-size: 14px;
        padding: 0 0rem 1rem 1rem;
        text-align: justify;
        width: 90%;
        margin: 0 auto;
        color: rgb(110, 110, 110);
    }
    .about-title{
        margin: 2rem 0;
        text-align: center;

    }
    .about-title h2{
        font-size: 20px;
    }
    /* Blog-details */
    .info{
        width: 100%;
        margin-top: 10px;
        text-align: justify;
    }
    .info P{
        font-size: 12px;
    }
    .mt-img img{
        width: 100%;
    }
    .details-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .details-content .info{
        height: 100%;
    }
    .details-title h1{
        font-size: 1rem;
        font-weight: 400;
    }
    .details-title p, .side-box-txt p{
        color: rgb(110, 110, 110);
    }
    .details-title p{
        font-size: 10px;
        padding-top: 10px;
    }
    /* Blog-details content flex */
    .content-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .side-box{
        display: flex;
        gap: 5px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .side-box-img img{
        width: 100px;
        height: 60px;
    }
    .side-box-txt h3{
        font-size: 12px;
        font-weight: 500;
    }
    .side-box-txt p{
        font-size: 14px;
    }
    .details{
        max-width: 80vw;
        width:70%;
        align-items: center;
        margin: 10vh auto;
    }
    .aside{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 10px;
    }
    .summit{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .summit p{
        border-bottom: 1px solid black;
    }
    .aside img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        }
    /* Gallery page */
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;

    }
    .img-box img{
        height: 150px;
        width: 150px;
        margin: 0 auto;
        object-fit: cover;
        transition: all .2s linear;
    }
    .vid-box video{
        max-width: 332px;
    }
    /* contact-page */
    .contact-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        gap: 2rem;
        margin-top: 1vh;
    }
    .contact-main h3{
        font-size: 1rem;
        font-weight: 300;
    }
    .address{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        font-size: 14px;
        gap: 1rem;
    }
    .path{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .path p span{
        color: rgba(0, 0, 0, 0.611);
    }
    .path a i{
        display: none;
    }
    .contact-container{
        width: 100%;
        height: 100%;
        margin-bottom: 60px;
        padding: 10px; 
        color: black;
        box-shadow:   0px 0px 20px .2px rgba(0, 0, 0, 0.105);
        overflow: hidden;
    }
    .contact-image img{
        display: none;
    }

    .field-name{
        color: black;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 12px;
    }
    .contact-form{
        margin: 30px 0px 30px 30px;
    }
    .contact-form h3{
        margin-bottom: 20px;
    }
    .contact-form input,
    .contact-form textarea{
        outline: none;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.274);
        min-width: 300px;
        padding: 5px 0px;
    }
    
    .contact-form input::placeholder, .contact-form textarea::placeholder{
        color: rgba(0, 0, 0, 0.281);
        font-size: 14px;
    }
    .input-box{
        margin-bottom: 20px;
    }
    .contact-form button{
        outline: none;
        border: none;
        background: rgba(0, 0, 0, 0.611);
        color: white;

        width: fit-content;
        padding: 10px 20px;
        cursor: pointer;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2rem;
        padding: 20px;
        margin-top: 40px;
        text-align: center;
        max-width: 90%;
        
    }
    footer section{
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 1px;
    
    }
    .page-info p{
        font-size: 14px;
    }
    .social-icons a i{
        font-size: 20px;
        padding: 5px 10px;
        position: relative;
    }
    .social-icons a i:hover{
        top: 5px;
    }
    .ft-menu ul li{
        list-style: none;
        padding: 2px 20px;
        position: relative;
    }
    .ft-menu ul li a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        transition: all .2s ease-in;
        position: relative;
    }
    .ft-menu ul li a:hover{
        left: 5px;
    }
    .copy p{
        font-size: 12px;
    }

}
@media screen and (max-width: 768px) and (min-width:481px){
}
@media screen and (max-width: 1920px) and (min-width: 769px){
    .title{
    height: 100px;
    align-content: center;
}
.about-title{
    margin: 3rem 0;
    text-align: center;
}
/* Gallery page */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

}
#double-col{
    grid-column: 2 / 4;
}
#double-row{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
#double-row img{
    height: 620px;
    width: 300px;
    margin: 0 auto;
    object-fit: cover;
    transition: all .2s linear;
}
#double-col img{
    height: 300px;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    transition: all .2s linear;
}
.img-box img{
    height: 300px;
    width: 300px;
    margin: 0 auto;
    object-fit: cover;
    transition: all .2s linear;
}
.img-box img:hover, .double-col img:hover, .double-row img:hover{
    transform: scale(1.1 );
}
.vid-box video{
    height: 60vh
}
.personal-details{
    display: flex;
    width: 100%;
    gap: 2rem;
}
.personal-details input{
    width: 200px;
}
}
